<!DOCTYPE html>
<html lang="pl">
 
<head>
    <title>Głosowanie</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut-icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="../scripts/CryptoJS/rollups/pbkdf2.js"></script>
    <script src="../scripts/CryptoJS/rollups/aes.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
    <style>
        .title {
            text-align: center;
            margin: auto;
            width: 100%;
            font-weight: bold;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #00E5FF;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #00E5FF;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #request {
            margin: auto;
            width:100%;
            height:45px;
            border:none;
            outline:none;
            box-shadow:0 3px 2px 0 #2c80a2;
            color:#FFEA00;
            font-size:14px;
            text-shadow:0 1px rgba(0,0,0,0.4);
            background-color:#00E5FF;
            font-weight:700;
            background-repeat:no-repeat;
            background-position:200px
        }
        #request:hover{
            background-color: #32a9d8;
        }
        #response{
            padding: 2em;
            text-align: center;
            color: #00E5FF;
            text-emphasis: bolder;
        }
    </style>

</head>
<body>
 
    <div class="container">
        <div class="title">
            <h1>GŁOSOWANIE</h1>
        </div>
        <div class="inputs">
            <form id="input">
                <input type="text" pattern="\w*" placeholder="Twój login" id="user">
                <input type="text" pattern="\w*" placeholder="Twój głos" id="text">
                <input type="password" pattern="\w*" placeholder="Otrzymane hasło" id="password">
                <input type="password" pattern="\w*" placeholder="Hasło do szyfrowania" id="encryption">
                <button type="submit" id="request">WYŚLIJ</button>
            </form>
        </div>
        <div id="response">
        </div>

    </div>
    <script>
        var userInput = document.getElementById("user");
        var textInput = document.getElementById("text");
        var passwordInput = document.getElementById("password");
        var encryptionPasswordInput = document.getElementById("encryption");
        var resp = document.getElementById("response");
        var request = new XMLHttpRequest();
        
        request.onreadystatechange = function() {
            if (request.readyState === 4) {
                if (request.status === 200) {
                    var data = JSON.parse(request.responseText);
                    if (data["error"]=="none") {
                        if (data["type"]=="decryption") {
                            decrypt(data["text"])
                        }
                        else {
                            var p = document.createElement("p");
                            p.innerHTML = "Zaszyfrowano i zapisano!"
                            resp.appendChild(p);
                        }
                    }
                    else {
                        var p = document.createElement("p");
                        p.innerHTML = "Wystąpił jakiś błąd. Czy na pewno wprowadziłeś poprawne hasło?"
                        resp.appendChild(p);
                    }
                }
            }
        }

        document.getElementById('input').addEventListener("submit", function(e){
            e.preventDefault();
            var message = encryptData();
            sendData(message);
        });
        function encryptData(){
            var keySize = 256;
            var ivSize = 128;
            var iterations = 200;
            var salt = CryptoJS.lib.WordArray.random(128/8);
  
            var key = CryptoJS.PBKDF2(encryptionPasswordInput.value, salt, {
                keySize: keySize/32,
                iterations: iterations
            });
            var iv = CryptoJS.lib.WordArray.random(128/8);
            var encrypted = CryptoJS.AES.encrypt(textInput.value, key, { 
                iv: iv, 
                padding: CryptoJS.pad.Pkcs7,
                mode: CryptoJS.mode.CBC
            });
            var message = salt.toString()+ iv.toString() + encrypted.toString();
            return message;
        }
        function sendData(message){
            request.open("Post", "/save", true)
            request.setRequestHeader("Content-Type", "application/json")

            var data = JSON.stringify({"user":userInput.value, "text":message, "password":passwordInput.value});
            request.send(data);
        }
        function decrypt(text) {
            var keySize = 256;
            var ivSize = 128;
            var iterations = 200;
            var salt = CryptoJS.enc.Hex.parse(text.substr(0, 32));
            var iv = CryptoJS.enc.Hex.parse(text.substr(32, 32))
            var encrypted = text.substring(64);
            var key = CryptoJS.PBKDF2(encryptionPasswordInput.value, salt, {
                keySize: keySize/32,
                iterations: iterations
            });
            var decrypted = CryptoJS.AES.decrypt(encrypted, key, { 
                iv: iv, 
                padding: CryptoJS.pad.Pkcs7,
                mode: CryptoJS.mode.CBC  
            });
            textInput.value = decrypted.toString(CryptoJS.enc.Utf8);
            var p = document.createElement("p");
            p.innerHTML = "Odszyfrowano"
            resp.appendChild(p);

            return 0;
        }
    </script>
</body>
</html>